<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ext="UnityUIToolkit.Extensions" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.uitoolkitextensions/Runtime/Styles/UIToolkitExtensionsControlStyles.uss" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ext:ColorToggleButton tint-color="#FF5A5A" selected-tint-color="#FF9090" />
    </ui:VisualElement>
</ui:UXML>
