<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ext="UnityUIToolkit.Extensions" editor-extension-mode="False">
    <Style src="project://database/Packages/com.unity.uitoolkitextensions/Runtime/Styles/UIToolkitExtensionsControlStyles.uss" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <!-- Action button icons are Texture2D asset references; assign them in the Inspector or from code. -->
        <ext:ScreenHeader title="My Screen" show-action1="true" show-action2="false" show-action3="true" show-action4-toggle="true" />
    </ui:VisualElement>
</ui:UXML>
