/* Action Bar Defaults */
:root {
	--quadrantStepper-background-color: #e6e6e6;
	--quadrantStepper-label-color: #000000;
	--quadrantStepper-label-selected-color: #ffffff;
	--quadrantStepper-overlay-color: #458398;
	--quadrantStepper-icon-size: 50px;
	--quadrantStepper-border-radius-medium: 30px;
}

/* ScrollSnap */
.scrollSnap {
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 0;
	min-height: 0;
}

.scrollSnap__scroll {
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 0;
	min-height: 0;
}

.scrollSnap__content {
	flex-direction: row;
	flex-wrap: nowrap;
}

.scrollSnap__page {
	flex-grow: 0;
	flex-shrink: 0;
}

/* Quadrant Stepper */
.quadrantStepper {
	--quadrantStepper-animation-duration-ms: var(--quadrantStepper-animation-duration-ms-global);
	display: flex;
	flex-direction: row;
	align-items: stretch;
	/*justify-content: stretch;*/
	flex-wrap: nowrap;

	background-color: var(--quadrantStepper-background-color);
	border-radius: var(--quadrantStepper-border-radius-medium);
	overflow: hidden;
}

.quadrantStepper > .quadrantStepper__overlay {
	position: absolute;
	top: 5%;
	bottom: 5%;
	left: 0;

	background-color: var(--quadrantStepper-overlay-color);
	border-radius: var(--quadrantStepper-border-radius-medium);
}

.quadrantStepper > .quadrantStepper__segments {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	/*justify-content: stretch;*/
	flex-wrap: nowrap;
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment > .quadrantStepper__label {
	-unity-text-align: middle-center;
	font-size: var(--normal-font-size);
	-unity-font-style: bold;
	color: var(--quadrantStepper-label-color);
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment.is-selected > .quadrantStepper__label {
	color: var(--quadrantStepper-label-selected-color);
}

/* GrayscaleImage */
.grayscaleImage {
	flex-grow: 1;
}

/* RoundedInputField */
.roundedInputField {
	flex-grow: 1;
}

.roundedInputField__textField {
	flex-grow: 1;
}

.roundedInputField__placeholder {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-unity-text-align: middle-left;
}

/* IconLabelButton */
.iconLabelButton {
	flex-direction: row;
}

.iconLabelButton__button {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
}

.iconLabelButton__icon {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ListItem.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
}

.iconLabelButton__label {
	flex-grow: 1;
}

/* CollapsibleSection */
.collapsibleSection__header {
	flex-direction: row;
	align-items: center;
}

.collapsibleSection__title {
	flex-grow: 1;
}

.collapsibleSection__chevron {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ChevronDown.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
	rotate: 0deg;
	transition-property: rotate;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
}

.collapsibleSection--expanded .collapsibleSection__chevron {
	rotate: 180deg;
}

.collapsibleSection__body {
	overflow: hidden;
	max-height: 0;
	transition-property: max-height;
	transition-duration: 250ms;
	transition-timing-function: ease-out;
}

.collapsibleSection--expanded > .collapsibleSection__body {
	max-height: 2000px;
}

.collapsibleSection__bodyContent {
	padding-top: 4px;
}

/* LoadingIcon */
.loadingIcon {
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
}

.loadingIcon__image {
	width: 40px;
	height: 40px;
	background-image: url("../Assets/Icons/LoadingSpinner.svg");
	-unity-background-image-tint-color: rgba(255, 255, 255, 1);
	-unity-background-scale-mode: scale-to-fit;
}

.loadingIcon--visible {
	opacity: 1;
}

/* PillInputField */
.pillInputField {
	flex-direction: column;
}

.pillInputField__label {
	display: none;
}

.pillInputField__input {
	flex-grow: 1;
}

/* PillSelector */
.pillSelector {
	flex-direction: column;
}

.pillSelector__label {
	display: none;
}

.pillSelector__container {
	flex-direction: row;
	align-items: center;
}

.pillSelector__clickableLabel {
	flex-grow: 1;
}

.pillSelector__icon {
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ChevronRight.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
}

/* ComingSoonMessage */
.comingSoonMessage {
	flex-grow: 1;
	align-items: center;
	justify-content: center;
}

.comingSoonMessage__background {
	align-items: center;
}

.comingSoonMessage__title {
	-unity-text-align: middle-center;
}

.comingSoonMessage__label {
	-unity-text-align: middle-center;
}

/* CircularImageButton */
.circularImageButton {
	position: relative;
}

.circularImageButton__image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	-unity-background-scale-mode: scale-and-crop;
}

.circularImageButton__noImageOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	align-items: center;
	justify-content: center;
}

.circularImageButton__icon {
	width: 40%;
	height: 40%;
	background-image: url("../Assets/Icons/Camera.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(180, 180, 180, 1);
}

.circularImageButton--hasImage .circularImageButton__noImageOverlay {
	display: none;
}

.circularImageButton__uploadLabel {
	margin-top: 8px;
	color: rgba(255, 255, 255, 1);
	-unity-text-align: middle-center;
	white-space: normal;
	font-size: 13px;
	padding-left: 12px;
	padding-right: 12px;
	max-width: 80%;
}

/* ImageCropOverlayControl */
.imageCropOverlay {
	background-color: rgba(8, 10, 16, 0.95);
	align-items: stretch;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
}

.imageCropOverlay__panel {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0);
	max-width: 1400px;
	align-self: center;
}

.imageCropOverlay__header {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 28px;
	padding-left: 12px;
	padding-right: 12px;
}

.imageCropOverlay__title {
	font-size: 30px;
	color: rgba(255, 255, 255, 1);
	-unity-text-align: middle-center;
	white-space: normal;
	-unity-font-style: bold;
}

.imageCropOverlay__viewportHost {
	width: 100%;
	flex-grow: 0;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
}

.imageCropOverlay__viewport {
	position: relative;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.06);
	border-width: 4px;
	border-color: rgba(255, 255, 255, 0.9);
	box-shadow: 0 24px 72px rgba(0, 0, 0, 0.35);
}

.imageCropOverlay__image {
	position: absolute;
	background-position: center center;
	background-repeat: no-repeat;
	-unity-background-scale-mode: stretch-to-fill;
	background-color: rgba(0, 0, 0, 0);
}

.imageCropOverlay__footer {
	width: 100%;
	flex-shrink: 0;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 28px;
	padding-left: 12px;
	padding-right: 12px;
	gap: 16px;
}

.imageCropOverlay__buttonSlot {
	width: 280px;
	max-width: 42%;
	height: 56px;
	flex-shrink: 1;
	flex-grow: 1;
}

.imageCropOverlay__button {
	width: 100%;
	height: 100%;
}

/* DropDownControl */
.dropDownControl {
	position: relative;
	flex-direction: column;
	flex-shrink: 0;
	flex-grow: 0;
	min-width: 160px;
}

.dropDownControl__trigger {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 56px;
	padding: 0;
	border-width: 1px;
	border-radius: 18px;
	border-color: rgba(255, 255, 255, 0.2);
	background-color: rgba(17, 23, 34, 0.8);
	backdrop-filter: blur(8px);
}

.dropDownControl__triggerLabel {
	flex-grow: 1;
	color: rgba(255, 255, 255, 1);
	font-size: 16px;
	-unity-text-align: middle-right;
	padding-left: 16px;
	padding-right: 8px;
	white-space: nowrap;
}

.dropDownControl__triggerIcon {
	width: 18px;
	height: 18px;
	margin-right: 14px;
	background-image: url("../Assets/Icons/ChevronRight.svg");
	-unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
	-unity-background-scale-mode: scale-to-fit;
	background-color: rgba(0, 0, 0, 0);
	rotate: 90deg;
}

.dropDownControl__backdrop {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.001);
	z-index: 9998;
}

.dropDownControl__panel {
	position: relative;
	width: auto;
	background-color: rgba(14, 18, 28, 0.98);
	border-radius: 24px;
	border-width: 1px;
	border-color: rgba(255, 255, 255, 0.12);
	overflow: hidden;
	align-items: stretch;
	box-shadow: 0 18px 48px rgba(0, 0, 0, 0.35);
	z-index: 9999;
}

.dropDownControl__viewport {
	width: 100%;
	height: 672px;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.dropDownControl__list {
	width: 100%;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

.dropDownControl__row {
	width: 100%;
	height: 96px;
	padding: 0;
	margin: 0;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	color: rgba(255, 255, 255, 1);
	font-size: 26px;
	-unity-text-align: middle-center;
	opacity: 1;
}

.dropDownControl__selectionLane {
	position: absolute;
	left: 16px;
	right: 16px;
	top: 288px;
	height: 96px;
	border-width: 1px;
	border-color: rgba(255, 255, 255, 0.12);
	border-radius: 16px;
	background-color: rgba(255, 255, 255, 0.04);
}

.dropDownControl__fadeTop {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 288px;
	background-color: rgba(14, 18, 28, 1);
	opacity: 0.55;
	border-bottom-width: 48px;
	border-bottom-color: rgba(14, 18, 28, 1);
}

.dropDownControl__fadeBottom {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 288px;
	background-color: rgba(14, 18, 28, 1);
	opacity: 0.55;
	border-top-width: 48px;
	border-top-color: rgba(14, 18, 28, 1);
}

/* ToggleButton */
.toggleButton {
	align-items: center;
	justify-content: center;
}

.toggleButton__image {
	width: 100%;
	height: 100%;
	-unity-background-scale-mode: scale-to-fit;
}

/* ColorToggleButton */
.toggleButton__icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
}

.toggleButton__ripple {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	scale: 1 1 1;
}

.toggleButton__rippleSecondary {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	scale: 1 1 1;
}

.toggleButton__selectedOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	border-width: 3px;
	border-color: rgba(255, 255, 255, 0.9);
}

.toggleButton__selectedOverlay--visible {
	opacity: 1;
}

/* ColorToggleGroup */
.colorToggleGroup {
	flex-grow: 1;
}

.colorToggleGroup__container {
	flex-direction: column;
	flex-grow: 1;
}

/* PageDotIndicator */
.pageDotIndicator {
	align-items: center;
	justify-content: center;
}

.pageDotIndicator__dotsContainer {
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.pageDotIndicator__dot {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	margin-left: 4px;
	margin-right: 4px;
}

/* StepProgressBar */
.stepProgressBar {
	flex-grow: 1;
}

.stepProgressBar__background {
	flex-grow: 1;
	border-radius: 4px;
	overflow: hidden;
}

.stepProgressBar__fill {
	height: 100%;
}

/* PillButton */
.pillButton__background {
	border-radius: 999px;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	-unity-background-scale-mode: stretch-to-fill;
}

.pillButton__flash {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 1);
	opacity: 0;
	transition-property: opacity;
	transition-duration: 100ms;
	transition-timing-function: ease-out;
}

.pillButton__flash--active {
	opacity: 0.25;
}

.pillButton__label {
	-unity-text-align: middle-center;
	flex-grow: 1;
}
