/* Action Bar Defaults */
:root {
	--quadrantStepper-background-color: #e6e6e6;
	--quadrantStepper-label-color: #000000;
	--quadrantStepper-label-selected-color: #ffffff;
	--quadrantStepper-overlay-color: #458398;
	--quadrantStepper-icon-size: 50px;
	--quadrantStepper-border-radius-medium: 30px;
}

/* ScrollSnap */
.scrollSnap {
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 0;
	min-height: 0;
}

.scrollSnap__scroll {
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 0;
	min-height: 0;
}

.scrollSnap__content {
	flex-direction: row;
	flex-wrap: nowrap;
}

.scrollSnap__page {
	flex-grow: 0;
	flex-shrink: 0;
}

/* Quadrant Stepper */
.quadrantStepper {
	--quadrantStepper-animation-duration-ms: var(--quadrantStepper-animation-duration-ms-global);
	display: flex;
	flex-direction: row;
	align-items: stretch;
	/*justify-content: stretch;*/
	flex-wrap: nowrap;

	background-color: var(--quadrantStepper-background-color);
	border-radius: var(--quadrantStepper-border-radius-medium);
	overflow: hidden;
}

.quadrantStepper > .quadrantStepper__overlay {
	position: absolute;
	top: 5%;
	bottom: 5%;
	left: 0;

	background-color: var(--quadrantStepper-overlay-color);
	border-radius: var(--quadrantStepper-border-radius-medium);
}

.quadrantStepper > .quadrantStepper__segments {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	/*justify-content: stretch;*/
	flex-wrap: nowrap;
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment > .quadrantStepper__label {
	-unity-text-align: middle-center;
	font-size: var(--normal-font-size);
	-unity-font-style: bold;
	color: var(--quadrantStepper-label-color);
}

.quadrantStepper > .quadrantStepper__segments > .quadrantStepper__segment.is-selected > .quadrantStepper__label {
	color: var(--quadrantStepper-label-selected-color);
}

/* GrayscaleImage */
.grayscaleImage {
	flex-grow: 1;
}

/* RoundedInputField */
.roundedInputField {
	flex-grow: 1;
}

.roundedInputField__textField {
	flex-grow: 1;
}

.roundedInputField__placeholder {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-unity-text-align: middle-left;
}

/* IconLabelButton */
.iconLabelButton {
	flex-direction: row;
}

.iconLabelButton__button {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
}

.iconLabelButton__icon {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ListItem.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
}

.iconLabelButton__label {
	flex-grow: 1;
}

/* CollapsibleSection */
.collapsibleSection__header {
	flex-direction: row;
	align-items: center;
}

.collapsibleSection__title {
	flex-grow: 1;
}

.collapsibleSection__chevron {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ChevronDown.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
	rotate: 0deg;
	transition-property: rotate;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
}

.collapsibleSection--expanded .collapsibleSection__chevron {
	rotate: 180deg;
}

.collapsibleSection__body {
	overflow: hidden;
	max-height: 0;
	transition-property: max-height;
	transition-duration: 250ms;
	transition-timing-function: ease-out;
}

.collapsibleSection--expanded > .collapsibleSection__body {
	max-height: 2000px;
}

.collapsibleSection__bodyContent {
	padding-top: 4px;
}

/* LoadingIcon */
.loadingIcon {
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 200ms;
	transition-timing-function: ease-out;
}

.loadingIcon__image {
	width: 40px;
	height: 40px;
	background-image: url("../Assets/Icons/LoadingSpinner.svg");
	-unity-background-image-tint-color: rgba(255, 255, 255, 1);
	-unity-background-scale-mode: scale-to-fit;
}

.loadingIcon--visible {
	opacity: 1;
}

/* PillInputField */
.pillInputField {
	flex-direction: column;
}

.pillInputField__label {
	display: none;
}

.pillInputField__input {
	flex-grow: 1;
}

/* PillSelector */
.pillSelector {
	flex-direction: column;
}

.pillSelector__label {
	display: none;
}

.pillSelector__container {
	flex-direction: row;
	align-items: center;
}

.pillSelector__clickableLabel {
	flex-grow: 1;
}

.pillSelector__icon {
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	background-image: url("../Assets/Icons/ChevronRight.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(128, 128, 128, 1);
}

/* ComingSoonMessage */
.comingSoonMessage {
	flex-grow: 1;
	align-items: center;
	justify-content: center;
}

.comingSoonMessage__background {
	align-items: center;
}

.comingSoonMessage__title {
	-unity-text-align: middle-center;
}

.comingSoonMessage__label {
	-unity-text-align: middle-center;
}

/* CircularImageButton */
.circularImageButton {
	position: relative;
}

.circularImageButton__image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	-unity-background-scale-mode: scale-and-crop;
}

.circularImageButton__noImageOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	align-items: center;
	justify-content: center;
}

.circularImageButton__icon {
	width: 40%;
	height: 40%;
	background-image: url("../Assets/Icons/Camera.svg");
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: rgba(180, 180, 180, 1);
}

.circularImageButton--hasImage .circularImageButton__noImageOverlay {
	display: none;
}

/* ToggleButton */
.toggleButton {
	align-items: center;
	justify-content: center;
}

.toggleButton__image {
	width: 100%;
	height: 100%;
	-unity-background-scale-mode: scale-to-fit;
}

/* ColorToggleButton */
.toggleButton__icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
}

.toggleButton__ripple {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	scale: 1 1 1;
}

.toggleButton__rippleSecondary {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	scale: 1 1 1;
}

.toggleButton__selectedOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	opacity: 0;
	border-width: 3px;
	border-color: rgba(255, 255, 255, 0.9);
}

.toggleButton__selectedOverlay--visible {
	opacity: 1;
}

/* ColorToggleGroup */
.colorToggleGroup {
	flex-grow: 1;
}

.colorToggleGroup__container {
	flex-direction: column;
	flex-grow: 1;
}

/* PageDotIndicator */
.pageDotIndicator {
	align-items: center;
	justify-content: center;
}

.pageDotIndicator__dotsContainer {
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.pageDotIndicator__dot {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	margin-left: 4px;
	margin-right: 4px;
}

/* StepProgressBar */
.stepProgressBar {
	flex-grow: 1;
}

.stepProgressBar__background {
	flex-grow: 1;
	border-radius: 4px;
	overflow: hidden;
}

.stepProgressBar__fill {
	height: 100%;
}

/* PillButton */
.pillButton__background {
	border-radius: 999px;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	-unity-background-scale-mode: stretch-to-fill;
}

.pillButton__flash {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 1);
	opacity: 0;
	transition-property: opacity;
	transition-duration: 100ms;
	transition-timing-function: ease-out;
}

.pillButton__flash--active {
	opacity: 0.25;
}

.pillButton__label {
	-unity-text-align: middle-center;
	flex-grow: 1;
}
